<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeaderPage.master.cs" Inherits="NexusJobs.HeaderPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="Refresh" content="60" />--%>
    <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
    <%--<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.7.1.min.js")%>"></script>--%>
    <link rel="stylesheet" type="text/css" href="Styles/Design.css" />
    <link rel='stylesheet' href="Calander/calendar.css" title='calendar' />
    <script language="javascript" src="Calander/calendar.js"></script>
    <script type="text/javascript" src="Scripts/jquery.corner.js"></script>
    <script type="text/javascript" src="./Scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="./Scripts/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <script type="text/javascript">
        $("#TitleDiv").corner("top 25px");
        $("#fullTable").corner("bottom 25px");
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0">
    <form id="form1" runat="server">
    <div id="fullTable" runat="server">
        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
            <tr style="height: 50px;">
                <td align="center" valign="middle" style="height: 50px;">
                    <div id="TitleDiv" style="background-color: #365574; font: verdana; font-size: larger;
                        font-weight: bold; height: 50px;">
                        </br>
                        <asp:Label ID="lbTitle" runat="server" Text="Monitor" Width="100%" ForeColor="White" Font-Bold="true"
                            Style="font-family: Verdana;"></asp:Label>
                    </div>
                </td>
            </tr>
            <tr style="height: 15px;">
                <td colspan="2" class="Border3" style="width: 100%">
                    <table class="Border3" cellpadding="0" cellspacing="0" style="width: 100%; height: 15px;">
                        <tr style="width: 100%; background-color: #3381BF">
                            <td align="left" style="vertical-align: bottom; height: 15px; width: 50%">
                                <asp:LinkButton ID="lnkPrevious" runat="server" Text="Previous" ToolTip="Goto Previous page"
                                    CssClass="FontTypes" ForeColor="White" OnClick="lnkPrevious_Click"></asp:LinkButton>
                            </td>
                            <td valign="bottom" class="Border3" align="right" style="vertical-align: bottom;
                                height: 15px; width: 50%">
                                <asp:LinkButton ID="lnkAdmin" runat="server" Text="Admin" ForeColor="White" ToolTip="Admin"
                                    OnClick="lnkAdmin_Click"></asp:LinkButton>
                                &nbsp;&nbsp;
                                <asp:Label ID="lbUserLogin" runat="server" ForeColor="White"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:ImageButton ID="imgbtLogout" runat="server" ToolTip="Logout" ImageUrl="~/Images/logout.png"
                                    OnClick="imgbtLogout_Click" />
                                <asp:ImageButton ID="imgbtHome" runat="server" ToolTip="Home" ImageUrl="~/Images/HouseButton.png"
                                    CssClass="FontTypes" OnClick="imgbtHome_Click" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="width: 100%; height: 500px">
                        <tr style="width: 100%; height: 500px">
                            <td style="width: 100%; height: 500px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height: 5px">
                <td style="width: 100%;">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
